{
    "auto_board_exculde": true,
    "default_processor": {
        "alto": "a53",
        "alto_manual": "a53",
        "everest": "a72",
        "everest_manual": "a72",
        "ksb": "a78",
        "pele": "a9",
        "pele_manual": "a9"
    },
    "default_project": {
        "ep108": "alto",
        "haps": "everest",
        "ph1760": "everest",
        "palladium": "everest",
        "pcie": "alto",
        "pcie_xa2785": "everest",
        "protium": "everest",
        "tenpro": "everest",
        "tenzing": "everest",
        "vck190": "everest",
        "xa2785": "everest",
        "xhd-ep108": "alto",
        "xhd-palladium": "everest",
        "xhd-protium": "everest",
        "xhd-zc1650": "alto",
        "xhd-zc1651": "alto",
        "xhd-zc165x": "alto",
        "xhd-zc1751": "alto",
        "xhd-zc702": "pele",
        "xhd-zc706": "pele",
        "xhd-zcu102": "alto",
        "zc1650": "alto",
        "zc1651": "alto",
        "zc165x": "alto",
        "zc1751": "alto",
        "zc702": "pele",
        "zc706": "pele",
        "zcu102": "alto"
    },
    "elf_dict": {
        "a53": "burstarm64.elf",
        "a53-be": "burstarm64be.elf",
        "a72": "burstarm64.elf",
        "a72-be": "burstarm64be.elf",
        "a78": "burstarm64.elf",
        "a78-be": "burstarm64be.elf",
        "a9": "burstarm.elf",
        "mb": "burstmble.elf",
        "mb-be": "burstmb.elf",
        "r5": "burstarm.elf",
        "r52": "burstarm.elf",
        "r52-lockstep": "burstarm.elf",
        "x86": "burst86"
    },
    "exclude_tags": [
        "flaky",
        "down",
        "bad",
        "private",
        "reserved-sival",
        "hsdp",
        "reserved-ssw-linux",
        "reserved-build",
        "reserved-mig",
        "reserved-Kent",
        "efuse",
        "dimm"
    ],
    "exclude_tags_preempt": [
        "flaky",
        "down",
        "bad",
        "private",
        "efuse",
        "dimm"
    ]
}
